* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --primray-black: #1a1b1f;
  --button-hover: #32343a;
  --margin: 3.125rem;
}

.learn-more {
  border: none;
  padding: 0.95rem 1.5625rem;
  background-color: var(--primray-black);
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  text-decoration: none;
  transition: all 200ms ease;
}

.learn-more:hover {
  background-color: var(--button-hover);
}

.header-container {
  padding: 1.675rem 3.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  text-transform: capitalize;
  border-bottom: 3px solid #000;
  font-size: 1.675rem;
}

.links-container ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 2.5rem;
}

.links-container ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #47484d;
  font-size: 0.75rem;
  letter-spacing: 1px;
  transition: all 200ms ease;
}

.links-container a:hover {
  color: var(--primray-black);
}

.header-button {
  border: none;
  padding: 0.95rem 1.5625rem;
  background-color: var(--primray-black);
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 200ms ease;
}

.header-button:hover {
  background-color: var(--button-hover);
}

.hero {
  background: url(./imgs/bg-1.svg);
  background-size: cover;
  height: 620px;
  margin: 0 var(--margin);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.hero-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  width: 70%;
}

.hero-texts > h1 {
  font-size: 4rem;
  font-weight: normal;
}

.hero-texts > p {
  opacity: 0.6;
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1.925rem;
}

.hero-texts > a {
  text-decoration: none;
  background: #fff;
  color: #000;
  padding: 1.4rem 2.1875rem;
  font-size: 0.875rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-container {
  margin: 0 var(--margin);
}

.section-container > header {
  width: 80%;
  margin: 0 auto;
  padding: 7rem 0;
  text-align: center;
}

.section-container > header > h3 {
  opacity: 0.6;
  margin-bottom: 10px;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.section-container > header > h1 {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 2.25rem;
  font-weight: 400;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 6rem;
  margin-top: 5rem;
}

.grid-col-1 {
}

.grid-col-2 {
  grid-column: 1/3;
}

.grid-container__img-1 {
  grid-column: 2 / 4;
}

.grid-container__img-2 {
}

.grid-texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  padding: 1rem;
}

.grid-texts h3 {
  opacity: 0.6;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.grid-texts h1 {
  font-weight: 400;
  font-size: 36px;
}

.grid-texts p {
  opacity: 0.6;
  font-size: 1rem;
  color: #1a1b1f;
  font-weight: 400;
  line-height: 28px;
}

.grid-container__img-1 > img {
  max-width: 100%;
  width: 100%;
}

.grid-container__img-2 > img {
  max-width: 100%;
  width: 100%;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-container header{
    margin-bottom: 5rem;
    margin-top: 5rem;
    text-align: center;
}
.card-container header h3 {
    opacity: 0.6;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.card-container header h1 {
    font-weight: 400;
    font-size: 36px;
}

.cards {
  display: flex;
  align-items: baseline;
}

.card {
    padding: 0.975rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.card > h1 {
  font-size: 24px;
  font-weight: 500;
}

.card > h4{
    opacity: 0.6;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card > p {
    color: #1a1b1f;
    font-size: 1rem;
    line-height: 28px;
    font-weight: 400;
}

.grow {
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 8rem 5rem;
    margin: 5rem 0 3rem;
    gap: 1rem;
}

.grow h1 {
    font-size: 36px;
    font-weight: normal;
}

.grow p {
     opacity: 0.6;
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1.925rem;
}

footer > h1{
    opacity: 0.6;
    font-size: 12px;
    text-align: center;
    padding: 3rem;
}

@media (max-width: 768px) {
  .links-container {
    display: none;
  }
}
